*{
    padding: 0;
    margin: 0;
}

.container{
    height: 100vh;
    background-color: hsl(210,46%,95%);   
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    padding: 20px;
}

.content{
    width:80%;
    /* height: 80%; */
    /* border: 2px solid red; */
    display: grid;
    /* background-color: red; */
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: "one one two three" 
                         "four five five three";
    gap:15px;
}

.profile{
    display: flex;
    align-items: center;
    gap:10px;
}

.profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.one{
    display: flex;
    flex-direction: column;
    background-color: hsl(263,55%, 52%);
    color: white;
    border-radius: 10px;
    padding:15px;
    gap: 15px;
    grid-area: one;
}

.two{
    display: flex;
    flex-direction: column;
    background-color: hsl(217,19%, 35%);
    color: white;
    border-radius: 10px;
    padding:15px;
    gap: 15px;
    grid-area: two;
}


.three{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding:15px;
    gap: 15px;
    grid-area: three;
}

.four{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding:15px;
    gap: 15px;
    grid-area: four;
}

.five{
    display: flex;
    flex-direction: column;
    background-color: hsl(219,29%, 14%);
    color: white;
    border-radius: 10px;
    padding:15px;
    gap: 15px;
    grid-area: five;
}







